{
  "ConnectionStrings": {
    "PortfolioDatabase": ""
  },
  "MediaStorage": {
    "RootPath": "uploads",
    "PublicPath": "/uploads",
    "MaxFileSizeBytes": 26214400,
    "MaxRequestSizeBytes": 104857600,
    "MaxFilesPerUpload": 20
  },
  "AdminBootstrap": {
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
